0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:16 -0500] "GET /idat/index HTTP/1.1" 200 2714 http-bio-8090-exec-2 2087
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:25 -0500] "GET /idat/colegio_findAll HTTP/1.1" 200 10162 http-bio-8090-exec-3 643
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:36 -0500] "GET /idat/colegio_insert HTTP/1.1" 200 4930 http-bio-8090-exec-4 293
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:39 -0500] "GET /idat/colegio_findAll HTTP/1.1" 200 10162 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:40 -0500] "GET /idat/colegio_insert HTTP/1.1" 200 4930 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:43 -0500] "GET /idat/colegio_findAll HTTP/1.1" 200 10162 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:45 -0500] "GET /idat/colegio_update/14 HTTP/1.1" 200 5164 http-bio-8090-exec-8 344
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:48 -0500] "GET /idat/colegio_findAll HTTP/1.1" 200 10162 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:50 -0500] "GET /idat/colegio_insert HTTP/1.1" 200 4930 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:53 -0500] "GET /idat/colegio_findAll HTTP/1.1" 200 10162 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:54 -0500] "GET /idat/colegio_delete/14 HTTP/1.1" 200 4598 http-bio-8090-exec-10 158
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:37:58 -0500] "GET /idat/colegio_findAll HTTP/1.1" 200 10162 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:38:00 -0500] "GET /idat/colegio_delete/16 HTTP/1.1" 200 4592 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:38:02 -0500] "GET /idat/colegio_findAll HTTP/1.1" 200 10162 http-bio-8090-exec-5 12
