# SpringWebMVC

MavenTesla/: pom.xml
MavenTesla/src/main/java/pe/idat/: WebConfig.java  WebInitializer.java
MavenTesla/src/main/java/pe/idat/controller/: ColegioController.java  HomeController.java
MavenTesla/src/main/java/pe/idat/dao/: ColegioDao.java  ColegioDaoImpl.java  ProfesorDao.java  ProfesorDaoImpl.java
MavenTesla/src/main/java/pe/idat/model/: Colegio.java  Profesor.java
MavenTesla/src/main/java/pe/idat/service/: ColegioService.java  ColegioServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java
MavenTesla/src/main/webapp/WEB-INF/views/: colegio_insert.jsp  colegio_update.jsp  index.jsp
